SEQ='H '     NUCCHG= 6
 
   PARENT TERM INDEXING            BWNP=         0.0   NPRNTI= 1
   --------------------
   INDP    CODE                 S L   WI        WNP
   ----    ----                 - -   --  ----------
     1                         (1)0( 0.0)        0.0
 
   LS RESOLVED TERM INDEXING       BWNR=   3950543.0    NTRM= 15
   -------------------------
   INDX    CODE                 S L   WJ        WNR
   ----    ----                 - -   --  ----------
     1     1S1                 (2)0( 0.5)        0.   {1}1.000
     2     2S1                 (2)0( 0.5)  2962907.   {1}1.000
     3     2P1                 (2)1( 2.5)  2962907.   {1}1.000
     4     3S1                 (2)0( 0.5)  3511594.   {1}1.000
     5     3P1                 (2)1( 2.5)  3511594.   {1}1.000
     6     3D1                 (2)2( 4.5)  3511594.   {1}1.000
     7     4S1                 (2)0( 0.5)  3703634.   {1}1.000
     8     4P1                 (2)1( 2.5)  3703634.   {1}1.000
     9     4D1                 (2)2( 4.5)  3703634.   {1}1.000
    10     4F1                 (2)3( 6.5)  3703634.   {1}1.000
    11     5S1                 (2)0( 0.5)  3792521.   {1}1.000
    12     5P1                 (2)1( 2.5)  3792521.   {1}1.000
    13     5D1                 (2)2( 4.5)  3792521.   {1}1.000
    14     5F1                 (2)3( 6.5)  3792521.   {1}1.000
    15     5G1                 (2)4( 8.5)  3792521.   {1}1.000
 
 
 
 ---------------------------------
 PRTI= 1  TRMPRT= (1S)  SPNPRT= 1
 
   INDX TE=  3.60D+04  7.20D+04  1.80D+05  3.60D+05  7.20D+05  1.80D+06  3.60D+06  7.20D+06
   ---- ---
     1       3.11D-12  2.19D-12  1.37D-12  9.49D-13  6.47D-13  3.73D-13  2.33D-13  1.37D-13
     2       4.57D-13  3.22D-13  2.02D-13  1.41D-13  9.60D-14  5.50D-14  3.40D-14  1.97D-14
     3       1.23D-12  8.46D-13  5.00D-13  3.21D-13  1.95D-13  8.93D-14  4.49D-14  2.08D-14
     4       1.54D-13  1.08D-13  6.78D-14  4.69D-14  3.17D-14  1.79D-14  1.09D-14  6.20D-15
     5       4.66D-13  3.22D-13  1.90D-13  1.22D-13  7.39D-14  3.37D-14  1.69D-14  7.76D-15
     6       5.13D-13  3.39D-13  1.82D-13  1.04D-13  5.45D-14  2.01D-14  8.60D-15  3.44D-15
     7       7.18D-14  5.05D-14  3.14D-14  2.15D-14  1.44D-14  7.96D-15  4.78D-15  2.69D-15
     8       2.23D-13  1.54D-13  9.07D-14  5.80D-14  3.48D-14  1.57D-14  7.83D-15  3.59D-15
     9       3.21D-13  2.12D-13  1.14D-13  6.51D-14  3.40D-14  1.25D-14  5.35D-15  2.14D-15
    10       2.21D-13  1.37D-13  6.52D-14  3.32D-14  1.54D-14  4.89D-15  1.91D-15  7.14D-16
    11       4.00D-14  2.80D-14  1.72D-14  1.17D-14  7.73D-15  4.20D-15  2.47D-15  1.33D-15
    12       1.25D-13  8.59D-14  5.03D-14  3.19D-14  1.91D-14  8.54D-15  4.23D-15  1.94D-15
    13       1.96D-13  1.30D-13  6.93D-14  3.96D-14  2.06D-14  7.57D-15  3.22D-15  1.29D-15
    14       1.94D-13  1.21D-13  5.74D-14  2.92D-14  1.35D-14  4.29D-15  1.67D-15  6.26D-16
    15       9.51D-14  5.52D-14  2.32D-14  1.07D-14  4.52D-15  1.31D-15  4.89D-16  1.78D-16
 
C---------------------------------------------------------------------------------
C ADAS ADF08 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf08/rrc93##/rrc93##_c6ls.dat,v 2.2 2011/01/13 18:03:08 mog Exp $ Date $Date: 2011/01/13 18:03:08 $
C---------------------------------------------------------------------------------
C----------------------------------------------------------------------------------
C
C  Add the missing '---- ---' after INDX line to make file conform to specification.
C
C  Martin O'Mullane
C  13-01-2011
C
C----------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 04-Apr-2022.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
