SEQ='C '     NUCCHG= 6
 
   PARENT TERM INDEXING            BWNP=    196644.7   NPRNTI= 2
   --------------------
   INDP    CODE                 S L   WI        WNP
   ----    ----                 - -   --  ----------
     1     2S2 2P1             (2)1( 2.5)        0.0
     2     2S1 2P2             (4)1( 5.5)    43035.8
 
   LS RESOLVED TERM INDEXING       BWNR=     90820.0    NTRM= 23
   -------------------------
   INDX    CODE                 S L   WJ        WNR
   ----    ----                 - -   --  ----------
     1     2S2 2P2             (3)1( 4.0)        0.0   {1}2.00  {2}1.333
     2     2S2 2P2             (1)2( 2.0)    10193.7   {1}2.00
     3     2S2 2P2             (1)0( 0.0)    21648.4   {1}2.00
     4     2S1 2P3             (5)0( 2.0)    33735.2   {2}3.00
     5     2S2 2P1 3S1         (3)1( 4.0)    60373.4   {1}1.00
     6     2S2 2P1 3S1         (1)1( 1.0)    61982.2   {1}1.00
     7     2S1 2P3             (3)2( 7.0)    64090.8   {2}2.00
     8     2S2 2P1 3P1         (1)1( 1.0)    68858.0   {1}1.00
     9     2S2 2P1 3P1         (3)2( 7.0)    69722.3   {1}1.00
    10     2S2 2P1 3P1         (3)0( 1.0)    70744.3   {1}1.00
    11     2S2 2P1 3P1         (3)1( 4.0)    71375.2   {1}1.00
    12     2S2 2P1 3P1         (1)2( 2.0)    72611.1   {1}1.00
    13     2S1 2P3             (3)1( 4.0)    75256.3   {2}2.00
    14     2S2 2P1 3P1         (1)0( 0.0)    73976.2   {1}1.00
    15     2S2 2P1 3D1         (1)2( 2.0)    77680.5   {1}1.00
    16     2S2 2P1 3D1         (3)2( 7.0)    78309.9   {1}1.00
    17     2S2 2P1 3D1         (3)3(10.0)    78226.5   {1}1.00
    18     2S2 2P1 3D1         (1)3( 3.0)    78531.0   {1}1.00
    19     2S2 2P1 3D1         (1)1( 1.0)    78500.7   {1}1.00
    20     2S2 2P1 3D1         (3)1( 4.0)    78500.1   {1}1.00
    21     2S1 2P3             (1)2( 2.0)    97878.0   {X}0.0
    22     2S1 2P3             (3)0( 1.0)   105800.0   {2}2.0
    23     2S1 2P3             (1)1( 1.0)   119878.0   {X}0.0
 
 
 
 ---------------------------------
 PRTI= 1  TRMPRT= (2P)  SPNPRT= 2
 
   INDX TE=  1.00D+03  2.00D+03  5.00D+03  1.00D+04  2.00D+04  5.00D+04  1.00D+05  2.00D+05
   ---- ---
     1       5.87D-13  4.23D-13  2.80D-13  2.12D-13  1.66D-13  1.24D-13  9.68D-14  6.88D-14
     2       2.89D-13  2.08D-13  1.38D-13  1.04D-13  8.07D-14  5.98D-14  4.66D-14  3.30D-14
     3       5.05D-14  3.63D-14  2.39D-14  1.79D-14  1.38D-14  1.00D-14  7.69D-15  5.41D-15
     5       3.70D-15  2.81D-15  2.14D-15  1.91D-15  1.84D-15  1.87D-15  1.90D-15  1.77D-15
     6       9.32D-16  7.16D-16  5.58D-16  5.10D-16  5.04D-16  5.23D-16  5.38D-16  5.07D-16
     8       1.44D-15  1.03D-15  7.24D-16  6.69D-16  7.31D-16  8.50D-16  8.43D-16  6.94D-16
     9       6.78D-15  4.92D-15  3.60D-15  3.37D-15  3.62D-15  4.07D-15  3.96D-15  3.22D-15
    10       1.42D-15  1.06D-15  8.14D-16  7.64D-16  7.90D-16  8.29D-16  7.76D-16  6.19D-16
    11       4.90D-15  3.71D-15  2.87D-15  2.66D-15  2.64D-15  2.62D-15  2.38D-15  1.86D-15
    12       4.35D-15  3.29D-15  2.47D-15  2.14D-15  1.94D-15  1.69D-15  1.43D-15  1.07D-15
    14       1.50D-15  1.11D-15  7.87D-16  6.30D-16  5.15D-16  3.91D-16  3.02D-16  2.13D-16
    15       1.32D-14  8.99D-15  5.17D-15  3.23D-15  1.92D-15  8.79D-16  4.55D-16  2.20D-16
    16       2.76D-14  1.85D-14  1.02D-14  6.11D-15  3.39D-15  1.39D-15  6.52D-16  2.89D-16
    17       4.08D-14  2.74D-14  1.52D-14  9.16D-15  5.13D-15  2.14D-15  1.02D-15  4.60D-16
    18       1.13D-14  7.50D-15  4.08D-15  2.38D-15  1.28D-15  4.97D-16  2.22D-16  9.31D-17
    19       4.91D-15  3.27D-15  1.78D-15  1.04D-15  5.64D-16  2.21D-16  9.93D-17  4.20D-17
    20       1.47D-14  9.82D-15  5.35D-15  3.13D-15  1.69D-15  6.62D-16  2.98D-16  1.26D-16
 
 
 ---------------------------------
 PRTI= 2  TRMPRT= (4P)  SPNPRT= 4
 
   INDX TE=  1.00D+03  2.00D+03  5.00D+03  1.00D+04  2.00D+04  5.00D+04  1.00D+05  2.00D+05
   ---- ---
     1       3.77D-14  2.72D-14  1.83D-14  1.42D-14  1.18D-14  1.06D-14  1.07D-14  1.04D-14
     4       2.59D-13  1.87D-13  1.25D-13  9.50D-14  7.53D-14  5.75D-14  4.54D-14  3.25D-14
     7       3.65D-13  2.62D-13  1.73D-13  1.30D-13  1.01D-13  7.48D-14  5.86D-14  4.18D-14
    13       1.92D-13  1.37D-13  8.99D-14  6.67D-14  5.07D-14  3.63D-14  2.77D-14  1.95D-14
    22       1.92D-14  1.33D-14  7.92D-15  5.14D-15  3.18D-15  1.52D-15  8.00D-16  3.94D-16
 
 
C---------------------------------------------------------------------------------
C ADAS ADF08 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf08/rrc93#b/rrc93#b_c1ls.dat,v 2.2 2011/01/13 18:03:14 mog Exp $ Date $Date: 2011/01/13 18:03:14 $
C---------------------------------------------------------------------------------
C----------------------------------------------------------------------------------
C
C  Add the missing '---- ---' after INDX line to make file conform to specification.
C
C  Martin O'Mullane
C  13-01-2011
C
C----------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 04-Apr-2022.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
