type	from_iz	from_state	to_iz	to_state	source
ionization	0	2s22p2 3P	1	2s22p 2P	SunoKato
ionization	1	2s22p 2P	2	2s2 1S	SunoKato
ionization	2	2s2 1S	3	1s22s 2S	SunoKato
ionization	3	1s22s 2S	4	1s2 1S	SunoKato
ionization	4	1s2 1S	5	1s 2S	SunoKato
ionization	5	1s 2S	6	1S	SunoKato
radrec	1	2s22p 2P	0	2s22p2 3P	ADAS
radrec	1	2s22p 2P	0	2s22p2 1D	ADAS
radrec	1	2s22p 2P	0	2s22p2 1S	ADAS
radrec	1	2s22p 2P	0	2s22p3s 3P	ADAS
radrec	1	2s22p 2P	0	2s22p3s 1P	ADAS
radrec	1	2s22p 2P	0	2s22p3p 1P	ADAS
radrec	1	2s22p 2P	0	2s22p3p 3D	ADAS
radrec	1	2s22p 2P	0	2s22p3p 3S	ADAS
radrec	1	2s22p 2P	0	2s22p3p 3P	ADAS
radrec	1	2s22p 2P	0	2s22p3p 1D	ADAS
radrec	1	2s22p 2P	0	2s22p3p 1S	ADAS
radrec	1	2s22p 2P	0	2s22p3d 1D	ADAS
radrec	1	2s22p 2P	0	2s22p3d 3D	ADAS
radrec	1	2s22p 2P	0	2s22p3d 3F	ADAS
radrec	1	2s22p 2P	0	2s22p3d 1F	ADAS
radrec	1	2s22p 2P	0	2s22p3d 1P	ADAS
radrec	1	2s22p 2P	0	2s22p3d 3P	ADAS
radrec	1	2s2p2 4P	0	2s22p2 3P	ADAS
radrec	1	2s2p2 4P	0	2s2p3 5S	ADAS
radrec	1	2s2p2 4P	0	2s2p3 3D	ADAS
radrec	1	2s2p2 4P	0	2s2p3 3P	ADAS
radrec	1	2s2p2 4P	0	2s2p3 3S	ADAS
radrec	2	2s2 1S	1	2s22p 2P	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2 1S	1	2s23p 2P	ADAS
radrec	2	2s2 1S	1	2s23d 2D	ADAS
radrec	2	2s2 1S	1	2s24s 2S	ADAS
radrec	2	2s2 1S	1	2s24p 2P	ADAS
radrec	2	2s2 1S	1	2s24d 2D	ADAS
radrec	2	2s2 1S	1	2s24f 2F	ADAS
radrec	2	2s2 1S	1	2s25s 2S	ADAS
radrec	2	2s2 1S	1	2s25p 2P	ADAS
radrec	2	2s2 1S	1	2s25d 2D	ADAS
radrec	2	2s2 1S	1	2s25f 2F	ADAS
radrec	2	2s2 1S	1	2s25g 2G	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2 1S	1	2s23s 2S	ADAS
radrec	2	2s2p 3P	1	2s22p 2P	ADAS
radrec	2	2s2p 3P	1	2s2p2 4P	ADAS
radrec	2	2s2p 3P	1	2s2p2 2D	ADAS
radrec	2	2s2p 3P	1	2s2p2 2S	ADAS
radrec	2	2s2p 3P	1	2s2p2 2P	ADAS
radrec	2	2s2p 3P	1	2s2p3s 4P	ADAS
radrec	2	2s2p 3P	1	2s2p3s 2P	ADAS
radrec	2	2s2p 3P	1	2s2p3p 4D	ADAS
radrec	2	2s2p 3P	1	2s2p3p 4S	ADAS
radrec	2	2s2p 3P	1	2s2p3p 2P	ADAS
radrec	2	2s2p 3P	1	2s2p3p 4P	ADAS
radrec	2	2s2p 3P	1	2s2p3p 2D	ADAS
radrec	2	2s2p 3P	1	2s2p3p 2S	ADAS
radrec	2	2s2p 3P	1	2s2p3d 4F	ADAS
radrec	2	2s2p 3P	1	2s2p3d 4D	ADAS
radrec	2	2s2p 3P	1	2s2p3d 2D	ADAS
radrec	2	2s2p 3P	1	2s2p3d 4P	ADAS
radrec	2	2s2p 3P	1	2s2p3d 2F	ADAS
radrec	2	2s2p 3P	1	2s2p3d 2P	ADAS
radrec	3	1s22s 2S	2	2s2 1S	ADAS
radrec	3	1s22s 2S	2	2s2p 3P	ADAS
radrec	3	1s22s 2S	2	2s2p 1P	ADAS
radrec	3	1s22s 2S	2	2s3s 1S	ADAS
radrec	3	1s22s 2S	2	2s3p 1P	ADAS
radrec	3	1s22s 2S	2	2s3d 1D	ADAS
radrec	3	1s22s 2S	2	2s3s 3S	ADAS
radrec	3	1s22s 2S	2	2s3p 3P	ADAS
radrec	3	1s22s 2S	2	2s3d 3D	ADAS
radrec	3	1s22p 2P	2	2s2p 3P	ADAS
radrec	3	1s22p 2P	2	2s2p 1P	ADAS
radrec	3	1s22p 2P	2	2p2 3P	ADAS
radrec	3	1s22p 2P	2	2p2 1D	ADAS
radrec	3	1s22p 2P	2	2p2 1S	ADAS
radrec	4	1s2 1S	3	1s22s 2S	ADAS
radrec	4	1s2 1S	3	1s22p 2P	ADAS
radrec	4	1s2 1S	3	1s23s 2S	ADAS
radrec	4	1s2 1S	3	1s23p 2P	ADAS
radrec	4	1s2 1S	3	1s23d 2D	ADAS
radrec	4	1s2 1S	3	1s24s 2S	ADAS
radrec	4	1s2 1S	3	1s24p 2P	ADAS
radrec	4	1s2 1S	3	1s24d 2D	ADAS
radrec	4	1s2 1S	3	1s24f 2F	ADAS
radrec	4	1s2 1S	3	1s25s 2S	ADAS
radrec	4	1s2 1S	3	1s25p 2P	ADAS
radrec	4	1s2 1S	3	1s25d 2D	ADAS
radrec	4	1s2 1S	3	1s25f 2F	ADAS
radrec	4	1s2 1S	3	1s25g 2G	ADAS
radrec	4	1s2s 3S	3	1s22s 2S	ADAS
radrec	5	1s 2S	4	1s2 1S	ADAS
radrec	5	1s 2S	4	1s2s 3S	ADAS
radrec	5	1s 2S	4	1s2s 1S	ADAS
radrec	5	1s 2S	4	1s2p 3P	ADAS
radrec	5	1s 2S	4	1s2p 1P	ADAS
radrec	5	1s 2S	4	1s3s 3S	ADAS
radrec	5	1s 2S	4	1s3s 1S	ADAS
radrec	5	1s 2S	4	1s3p 3P	ADAS
radrec	5	1s 2S	4	1s3d 3D	ADAS
radrec	5	1s 2S	4	1s3d 1D	ADAS
radrec	5	1s 2S	4	1s3p 1P	ADAS
radrec	5	1s 2S	4	1s4s 3S	ADAS
radrec	5	1s 2S	4	1s4s 1S	ADAS
radrec	5	1s 2S	4	1s4p 3P	ADAS
radrec	5	1s 2S	4	1s4d 3D	ADAS
radrec	5	1s 2S	4	1s4d 1D	ADAS
radrec	5	1s 2S	4	1s4f 1F	ADAS
radrec	5	1s 2S	4	1s4f 3F	ADAS
radrec	5	1s 2S	4	1s4p 1P	ADAS
radrec	5	1s 2S	4	1s5s 3S	ADAS
radrec	5	1s 2S	4	1s5p 3P	ADAS
radrec	5	1s 2S	4	1s5s 1S	ADAS
radrec	5	1s 2S	4	1s5d 3D	ADAS
radrec	5	1s 2S	4	1s5d 1D	ADAS
radrec	5	1s 2S	4	1s5g 1G	ADAS
radrec	5	1s 2S	4	1s5f 3F	ADAS
radrec	5	1s 2S	4	1s5f 1F	ADAS
radrec	5	1s 2S	4	1s5g 3G	ADAS
radrec	5	1s 2S	4	1s5p 1P	ADAS
radrec	6	1S	5	1s 2S	ADAS
radrec	6	1S	5	2s 2S	ADAS
radrec	6	1S	5	2p 2P	ADAS
radrec	6	1S	5	3s 2S	ADAS
radrec	6	1S	5	3p 2P	ADAS
radrec	6	1S	5	3d 2D	ADAS
radrec	6	1S	5	4s 2S	ADAS
radrec	6	1S	5	4p 2P	ADAS
radrec	6	1S	5	4d 2D	ADAS
radrec	6	1S	5	4f 2F	ADAS
radrec	6	1S	5	5s 2S	ADAS
radrec	6	1S	5	5p 2P	ADAS
radrec	6	1S	5	5d 2D	ADAS
radrec	6	1S	5	5f 2F	ADAS
radrec	6	1S	5	5g 2G	ADAS
excitation	0	2s22p2 3P	0	2s22p2 1D	SunoKato
excitation	0	2s22p2 3P	0	2s22p2 1S	SunoKato
excitation	0	2s22p2 3P	0	2s2p3 5S	SunoKato
excitation	0	2s22p2 3P	0	2s22p3s 3P	SunoKato
excitation	0	2s22p2 3P	0	2s22p3s 1P	SunoKato
excitation	0	2s22p2 3P	0	2s2p3 3D	SunoKato
excitation	0	2s22p2 3P	0	2s22p3p 1P	SunoKato
excitation	0	2s22p2 3P	0	2s22p3p 3D	SunoKato
excitation	0	2s22p2 3P	0	2s22p3p 3S	SunoKato
excitation	0	2s22p2 3P	0	2s22p3p 3P	SunoKato
excitation	0	2s22p2 3P	0	2s22p3p 1D	SunoKato
excitation	0	2s22p2 3P	0	2s22p3p 1S	SunoKato
excitation	0	2s22p2 3P	0	2s2p3 3P	SunoKato
excitation	0	2s22p2 3P	0	2s22p3d 1D	SunoKato
excitation	0	2s22p2 3P	0	2s22p3d 3F	SunoKato
excitation	0	2s22p2 3P	0	2s22p3d 3D	SunoKato
excitation	0	2s22p2 3P	0	2s22p3d 1F	SunoKato
excitation	0	2s22p2 3P	0	2s22p3d 3P	SunoKato
excitation	0	2s22p2 3P	0	2s2p3 1D	SunoKato
excitation	0	2s22p2 3P	0	2s2p3 3S	SunoKato
excitation	0	2s22p2 3P	0	2s2p3 1P	SunoKato
excitation	0	2s22p2 1D	0	2s22p2 1S	SunoKato
excitation	0	2s22p2 1D	0	2s2p3 3D	SunoKato
excitation	0	2s22p2 1D	0	2s22p3s 3P	SunoKato
excitation	0	2s22p2 1D	0	2s22p3s 1P	SunoKato
excitation	1	2s22p 2P	1	2s2p2 4P	SunoKato
excitation	1	2s22p 2P	1	2s2p2 2D	SunoKato
excitation	1	2s22p 2P	1	2s2p2 2S	SunoKato
excitation	1	2s22p 2P	1	2s2p2 2P	SunoKato
excitation	1	2s22p 2P	1	2s23s 2S	SunoKato
excitation	1	2s22p 2P	1	2s23p 2P	SunoKato
excitation	1	2s22p 2P	1	2s23d 2D	SunoKato
excitation	2	2s2 1S	2	2s2p 3P	SunoKato
excitation	2	2s2 1S	2	2s2p 1P	SunoKato
excitation	2	2s2 1S	2	2p2 3P	SunoKato
excitation	2	2s2 1S	2	2p2 1D	SunoKato
excitation	2	2s2 1S	2	2p2 1S	SunoKato
excitation	2	2s2 1S	2	2s3s 3S	SunoKato
excitation	2	2s2 1S	2	2s3s 1S	SunoKato
excitation	2	2s2 1S	2	2s3p 1P	SunoKato
excitation	2	2s2 1S	2	2s3p 3P	SunoKato
excitation	2	2s2 1S	2	2s3d 3D	SunoKato
excitation	2	2s2 1S	2	2s3d 1D	SunoKato
excitation	2	2s2p 3P	2	2p2 3P	SunoKato
excitation	2	2s2p 3P	2	2p2 1D	SunoKato
excitation	2	2s2p 3P	2	2p2 1S	SunoKato
excitation	2	2s2p 3P	2	2s3s 1S	SunoKato
excitation	2	2s2p 3P	2	2s3p 1P	SunoKato
excitation	2	2s2p 3P	2	2s3p 3P	SunoKato
excitation	2	2s2p 3P	2	2s3d 3D	SunoKato
excitation	2	2s2p 3P	2	2s3s 1D	SunoKato
excitation	2	2s2p 1P	2	2p2 3P	SunoKato
excitation	2	2s2p 1P	2	2p2 1D	SunoKato
excitation	2	2s2p 1P	2	2p2 1S	SunoKato
excitation	2	2p2 3P	2	2p2 1D	SunoKato
excitation	2	2p2 3P	2	2p2 1S	SunoKato
excitation	2	2p2 1D	2	2p2 1S	SunoKato
excitation	3	1s22s 2S	3	1s22p 2P	SunoKato
excitation	3	1s22s 2S	3	1s23s 2S	SunoKato
excitation	3	1s22s 2S	3	1s23p 2P	SunoKato
excitation	3	1s22s 2S	3	1s23d 2D	SunoKato
excitation	3	1s22s 2S	3	1s24p 2P	SunoKato
excitation	3	1s22p 2P	3	1s23s 2S	SunoKato
excitation	3	1s22p 2P	3	1s23d 2D	SunoKato
excitation	3	1s22p 2P	3	1s24s 2S	SunoKato
excitation	4	1s2 1S	4	1s2s 3S	SunoKato
excitation	4	1s2 1S	4	1s2s 1S	SunoKato
excitation	4	1s2 1S	4	1s2p 3P	SunoKato
excitation	4	1s2 1S	4	1s2p 1P	SunoKato
excitation	4	1s2 1S	4	1s3d 3D	SunoKato
excitation	4	1s2 1S	4	1s3p 1P	SunoKato
excitation	4	1s2s 3S	4	1s2s 1S	SunoKato
excitation	4	1s2s 3S	4	1s2p 3P	SunoKato
excitation	4	1s2s 3S	4	1s2p 1P	SunoKato
excitation	4	1s2s 3S	4	1s3p 3P	SunoKato
excitation	4	1s2s 1S	4	1s2p 3P	SunoKato
excitation	4	1s2s 1S	4	1s2p 1P	SunoKato
excitation	4	1s2p 3P	4	1s2p 1P	SunoKato
excitation	4	1s2p 3P	4	1s3s 3S	SunoKato
excitation	5	1s 2S 	5	2s 2S	SunoKato
excitation	5	1s 2S	5	2p 2P	SunoKato
excitation	5	1s 2S	5	3s 2S	SunoKato
excitation	5	1s 2S	5	3p 2P	SunoKato
excitation	5	1s 2S	5	3d 2D	SunoKato
excitation	5	1s 2S	5	4s 2S	SunoKato
excitation	5	1s 2S	5	4p 2P	SunoKato
excitation	5	1s 2S	5	5p 2P	SunoKato
