type	from_iz	from_state	to_iz	to_state	source
ionization	0	2s2,2p2 3P	1	2s2,2p1 2P	SunoKato
ionization	1	2s2,2p1 2P	2	2s2 1S	SunoKato
ionization	2	2s2 1S	3	1s2,2s1 2S	SunoKato
ionization	3	1s2,2s1 2S	4	1s2 1S	SunoKato
ionization	4	1s2 1S	5	1s1 2S	SunoKato
ionization	5	1s1 2S	6	1S	SunoKato
radrec	1	2s2,2p1 2P	0	2s2,2p2 3P	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p2 1D	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p2 1S	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3s1 3P	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3s1 1P	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3p1 1P	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3p1 3D	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3p1 3S	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3p1 3P	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3p1 1D	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3p1 1S	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3d1 1D	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3d1 3D	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3d1 3F	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3d1 1F	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3d1 1P	ADAS
radrec	1	2s2,2p1 2P	0	2s2,2p1,3d1 3P	ADAS
radrec	1	2s1,2p2 4P	0	2s2,2p2 3P	ADAS
radrec	1	2s1,2p2 4P	0	2s1,2p3 5S	ADAS
radrec	1	2s1,2p2 4P	0	2s1,2p3 3D	ADAS
radrec	1	2s1,2p2 4P	0	2s1,2p3 3P	ADAS
radrec	1	2s1,2p2 4P	0	2s1,2p3 3S	ADAS
radrec	2	2s2 1S	1	2s2,2p1 2P	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,3p1 2P	ADAS
radrec	2	2s2 1S	1	2s2,3d1 2D	ADAS
radrec	2	2s2 1S	1	2s2,4s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,4p1 2P	ADAS
radrec	2	2s2 1S	1	2s2,4d1 2D	ADAS
radrec	2	2s2 1S	1	2s2,4f1 2F	ADAS
radrec	2	2s2 1S	1	2s2,5s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,5p1 2P	ADAS
radrec	2	2s2 1S	1	2s2,5d1 2D	ADAS
radrec	2	2s2 1S	1	2s2,5f1 2F	ADAS
radrec	2	2s2 1S	1	2s2,5g1 2G	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s2 1S	1	2s2,3s1 2S	ADAS
radrec	2	2s1,2p1 3P	1	2s2,2p1 2P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p2 4P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p2 2D	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p2 2S	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p2 2P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3s1 4P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3s1 2P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3p1 4D	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3p1 4S	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3p1 2P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3p1 4P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3p1 2D	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3p1 2S	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3d1 4F	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3d1 4D	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3d1 2D	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3d1 4P	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3d1 2F	ADAS
radrec	2	2s1,2p1 3P	1	2s1,2p1,3d1 2P	ADAS
radrec	3	1s2,2s1 2S	2	2s2 1S	ADAS
radrec	3	1s2,2s1 2S	2	2s1,2p1 3P	ADAS
radrec	3	1s2,2s1 2S	2	2s1,2p1 1P	ADAS
radrec	3	1s2,2s1 2S	2	2s1,3s1 1S	ADAS
radrec	3	1s2,2s1 2S	2	2s1,3p1 1P	ADAS
radrec	3	1s2,2s1 2S	2	2s1,3d1 1D	ADAS
radrec	3	1s2,2s1 2S	2	2s1,3s1 3S	ADAS
radrec	3	1s2,2s1 2S	2	2s1,3p1 3P	ADAS
radrec	3	1s2,2s1 2S	2	2s1,3d1 3D	ADAS
radrec	3	1s2,2p1 2P	2	2s1,2p1 3P	ADAS
radrec	3	1s2,2p1 2P	2	2s1,2p1 1P	ADAS
radrec	3	1s2,2p1 2P	2	2p2 3P	ADAS
radrec	3	1s2,2p1 2P	2	2p2 1D	ADAS
radrec	3	1s2,2p1 2P	2	2p2 1S	ADAS
radrec	4	1s2 1S	3	1s2,2s1 2S	ADAS
radrec	4	1s2 1S	3	1s2,2p1 2P	ADAS
radrec	4	1s2 1S	3	1s2,3s1 2S	ADAS
radrec	4	1s2 1S	3	1s2,3p1 2P	ADAS
radrec	4	1s2 1S	3	1s2,3d1 2D	ADAS
radrec	4	1s2 1S	3	1s2,4s1 2S	ADAS
radrec	4	1s2 1S	3	1s2,4p1 2P	ADAS
radrec	4	1s2 1S	3	1s2,4d1 2D	ADAS
radrec	4	1s2 1S	3	1s2,4f1 2F	ADAS
radrec	4	1s2 1S	3	1s2,5s1 2S	ADAS
radrec	4	1s2 1S	3	1s2,5p1 2P	ADAS
radrec	4	1s2 1S	3	1s2,5d1 2D	ADAS
radrec	4	1s2 1S	3	1s2,5f1 2F	ADAS
radrec	4	1s2 1S	3	1s2,5g1 2G	ADAS
radrec	4	1s1,2s1 3S	3	1s2,2s1 2S	ADAS
radrec	5	1s1 2S	4	1s2 1S	ADAS
radrec	5	1s1 2S	4	1s1,2s1 3S	ADAS
radrec	5	1s1 2S	4	1s1,2s1 1S	ADAS
radrec	5	1s1 2S	4	1s1,2p1 3P	ADAS
radrec	5	1s1 2S	4	1s1,2p1 1P	ADAS
radrec	5	1s1 2S	4	1s1,3s1 3S	ADAS
radrec	5	1s1 2S	4	1s1,3s1 1S	ADAS
radrec	5	1s1 2S	4	1s1,3p1 3P	ADAS
radrec	5	1s1 2S	4	1s1,3d1 3D	ADAS
radrec	5	1s1 2S	4	1s1,3d1 1D	ADAS
radrec	5	1s1 2S	4	1s1,3p1 1P	ADAS
radrec	5	1s1 2S	4	1s1,4s1 3S	ADAS
radrec	5	1s1 2S	4	1s1,4s1 1S	ADAS
radrec	5	1s1 2S	4	1s1,4p1 3P	ADAS
radrec	5	1s1 2S	4	1s1,4d1 3D	ADAS
radrec	5	1s1 2S	4	1s1,4d1 1D	ADAS
radrec	5	1s1 2S	4	1s1,4f1 1F	ADAS
radrec	5	1s1 2S	4	1s1,4f1 3F	ADAS
radrec	5	1s1 2S	4	1s1,4p1 1P	ADAS
radrec	5	1s1 2S	4	1s1,5s1 3S	ADAS
radrec	5	1s1 2S	4	1s1,5p1 3P	ADAS
radrec	5	1s1 2S	4	1s1,5s1 1S	ADAS
radrec	5	1s1 2S	4	1s1,5d1 3D	ADAS
radrec	5	1s1 2S	4	1s1,5d1 1D	ADAS
radrec	5	1s1 2S	4	1s1,5g1 1G	ADAS
radrec	5	1s1 2S	4	1s1,5f1 3F	ADAS
radrec	5	1s1 2S	4	1s1,5f1 1F	ADAS
radrec	5	1s1 2S	4	1s1,5g1 3G	ADAS
radrec	5	1s1 2S	4	1s1,5p1 1P	ADAS
radrec	6	1S	5	1s1 2S	ADAS
radrec	6	1S	5	2s1 2S	ADAS
radrec	6	1S	5	2p1 2P	ADAS
radrec	6	1S	5	3s1 2S	ADAS
radrec	6	1S	5	3p1 2P	ADAS
radrec	6	1S	5	3d1 2D	ADAS
radrec	6	1S	5	4s1 2S	ADAS
radrec	6	1S	5	4p1 2P	ADAS
radrec	6	1S	5	4d1 2D	ADAS
radrec	6	1S	5	4f1 2F	ADAS
radrec	6	1S	5	5s1 2S	ADAS
radrec	6	1S	5	5p1 2P	ADAS
radrec	6	1S	5	5d1 2D	ADAS
radrec	6	1S	5	5f1 2F	ADAS
radrec	6	1S	5	5g1 2G	ADAS
excitation	0	2s2,2p2 3P	0	2s2,2p2 1D	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p2 1S	SunoKato
excitation	0	2s2,2p2 3P	0	2s1,2p3 5S	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3s1 3P	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3s1 1P	SunoKato
excitation	0	2s2,2p2 3P	0	2s1,2p3 3D	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3p1 1P	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3p1 3D	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3p1 3S	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3p1 3P	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3p1 1D	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3p1 1S	SunoKato
excitation	0	2s2,2p2 3P	0	2s1,2p3 3P	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3d1 1D	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3d1 3F	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3d1 3D	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3d1 1F	SunoKato
excitation	0	2s2,2p2 3P	0	2s2,2p1,3d1 3P	SunoKato
excitation	0	2s2,2p2 3P	0	2s1,2p3 1D	SunoKato
excitation	0	2s2,2p2 3P	0	2s1,2p3 3S	SunoKato
excitation	0	2s2,2p2 3P	0	2s1,2p3 1P	SunoKato
excitation	0	2s2,2p2 1D	0	2s2,2p2 1S	SunoKato
excitation	0	2s2,2p2 1D	0	2s1,2p3 3D	SunoKato
excitation	0	2s2,2p2 1D	0	2s2,2p1,3s1 3P	SunoKato
excitation	0	2s2,2p2 1D	0	2s2,2p1,3s1 1P	SunoKato
excitation	1	2s2,2p1 2P	1	2s1,2p2 4P	SunoKato
excitation	1	2s2,2p1 2P	1	2s1,2p2 2D	SunoKato
excitation	1	2s2,2p1 2P	1	2s1,2p2 2S	SunoKato
excitation	1	2s2,2p1 2P	1	2s1,2p2 2P	SunoKato
excitation	1	2s2,2p1 2P	1	2s2,3s1 2S	SunoKato
excitation	1	2s2,2p1 2P	1	2s2,3p1 2P	SunoKato
excitation	1	2s2,2p1 2P	1	2s2,3d1 2D	SunoKato
excitation	2	2s2 1S	2	2s1,2p1 3P	SunoKato
excitation	2	2s2 1S	2	2s1,2p1 1P	SunoKato
excitation	2	2s2 1S	2	2p2 3P	SunoKato
excitation	2	2s2 1S	2	2p2 1D	SunoKato
excitation	2	2s2 1S	2	2p2 1S	SunoKato
excitation	2	2s2 1S	2	2s1,3s1 3S	SunoKato
excitation	2	2s2 1S	2	2s1,3s1 1S	SunoKato
excitation	2	2s2 1S	2	2s1,3p1 1P	SunoKato
excitation	2	2s2 1S	2	2s1,3p1 3P	SunoKato
excitation	2	2s2 1S	2	2s1,3d1 3D	SunoKato
excitation	2	2s2 1S	2	2s1,3d1 1D	SunoKato
excitation	2	2s1,2p1 3P	2	2p2 3P	SunoKato
excitation	2	2s1,2p1 3P	2	2p2 1D	SunoKato
excitation	2	2s1,2p1 3P	2	2p2 1S	SunoKato
excitation	2	2s1,2p1 3P	2	2s1,3s1 1S	SunoKato
excitation	2	2s1,2p1 3P	2	2s1,3p1 1P	SunoKato
excitation	2	2s1,2p1 3P	2	2s1,3p1 3P	SunoKato
excitation	2	2s1,2p1 3P	2	2s1,3d1 3D	SunoKato
excitation	2	2s1,2p1 3P	2	2s1,3s1 1D	SunoKato
excitation	2	2s1,2p1 1P	2	2p2 3P	SunoKato
excitation	2	2s1,2p1 1P	2	2p2 1D	SunoKato
excitation	2	2s1,2p1 1P	2	2p2 1S	SunoKato
excitation	2	2p2 3P	2	2p2 1D	SunoKato
excitation	2	2p2 3P	2	2p2 1S	SunoKato
excitation	2	2p2 1D	2	2p2 1S	SunoKato
excitation	3	1s2,2s1 2S	3	1s2,2p1 2P	SunoKato
excitation	3	1s2,2s1 2S	3	1s2,3s1 2S	SunoKato
excitation	3	1s2,2s1 2S	3	1s2,3p1 2P	SunoKato
excitation	3	1s2,2s1 2S	3	1s2,3d1 2D	SunoKato
excitation	3	1s2,2s1 2S	3	1s2,4p1 2P	SunoKato
excitation	3	1s2,2p1 2P	3	1s2,3s1 2S	SunoKato
excitation	3	1s2,2p1 2P	3	1s2,3d1 2D	SunoKato
excitation	3	1s2,2p1 2P	3	1s2,4s1 2S	SunoKato
excitation	4	1s2 1S	4	1s1,2s1 3S	SunoKato
excitation	4	1s2 1S	4	1s1,2s1 1S	SunoKato
excitation	4	1s2 1S	4	1s1,2p1 3P	SunoKato
excitation	4	1s2 1S	4	1s1,2p1 1P	SunoKato
excitation	4	1s2 1S	4	1s1,3d1 3D	SunoKato
excitation	4	1s2 1S	4	1s1,3p1 1P	SunoKato
excitation	4	1s1,2s1 3S	4	1s1,2s1 1S	SunoKato
excitation	4	1s1,2s1 3S	4	1s1,2p1 3P	SunoKato
excitation	4	1s1,2s1 3S	4	1s1,2p1 1P	SunoKato
excitation	4	1s1,2s1 3S	4	1s1,3p1 3P	SunoKato
excitation	4	1s1,2s1 1S	4	1s1,2p1 3P	SunoKato
excitation	4	1s1,2s1 1S	4	1s1,2p1 1P	SunoKato
excitation	4	1s1,2p1 3P	4	1s1,2p1 1P	SunoKato
excitation	4	1s1,2p1 3P	4	1s1,3s1 3S	SunoKato
excitation	5	1s1 2S	5	2s1 2S	SunoKato
excitation	5	1s1 2S	5	2p1 2P	SunoKato
excitation	5	1s1 2S	5	3s1 2S	SunoKato
excitation	5	1s1 2S	5	3p1 2P	SunoKato
excitation	5	1s1 2S	5	3d1 2D	SunoKato
excitation	5	1s1 2S	5	4s1 2S	SunoKato
excitation	5	1s1 2S	5	4p1 2P	SunoKato
excitation	5	1s1 2S	5	5p1 2P	SunoKato